# My_Myatis

./: README.md  pom.xml
src/main/java/cn/mybatis/source/Test/: Test.java  Test2.java
src/main/java/cn/mybatis/source/cofig/: ResurcesLoader.java  jdbc.java
src/main/java/cn/mybatis/source/dao/: Mapper.java
src/main/java/cn/mybatis/source/pojo/: ConfigObject.java  Hello.java  MapperConfig.java
src/main/java/cn/mybatis/source/session/: MapperProxy.java  SqlSession.java  SqlSessionFactory.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: mapper.xml
